<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css\styles.css">
  <title>Ярославль</title>
</head>
<body>
<nav class="menu">
   <ul>
  <li id="link"><a href="index.html">Главная</a></li>
  <li id="link"><a href="gallery.html">Галерея</a></li>
  <li id="link"><a href="news.html">Новости</a></li>
  <li id="link" style="float:right"><a  class="active" href="register.html">Регистрация</a></li>
  <li id="link" style="float:right"><a href="login.html">Войти</a></li>
  
</ul>
</nav>
<div class="registration">
<form action="">
   Фамилия:<br>
       <input type="text" name="firstname"><br>
   Имя:<br>
       <input type="text" name="lastname"><br>
   Логин:<br>
       <input type="text" name="login"><br>
   Дата рождения:<br>
   <input type="date" name="bday" min="1950-12-31"><br>
   Пол:<br>
   <input type="radio" name="gender" value="male" checked> Мужской<br>
  <input type="radio" name="gender" value="female"> Женский<br><br>
   Email:<br>
    <input type="Email"><br>
    Пароль:<br>
    <input type="password" name="psw" minlength="8"><br>
    <input type="submit" value="Регистрация">
</form>
</div>
<footer>Other interesting information.</footer>
</body>
</html>